# charaparser-web

./: .gitignore  README.md  pom.xml
perl/: SentenceSpliter.pm  charaparserWebSentenceSplitter.pl
src/main/java/: OntologyLookupClientTest.java  TermSearcherTest.java  Test.java
src/main/java/edu/arizona/biosemantics/author/: Application.java  TomcatConfig.java  WebSecurityConfig.java
src/main/java/edu/arizona/biosemantics/author/database/search/: Dispute.java  DisputeRepository.java  DisputeServices.java  IDisputeServices.java  SearchDisputeController.java
src/main/java/edu/arizona/biosemantics/author/ontology/search/: FileSearcher.java  OntologySearchController.java  OntologySearchResultCreator.java
src/main/java/edu/arizona/biosemantics/author/ontology/search/model/: AnAnnotation.java  Annotation.java  Class.java  Comment.java  Definition.java  Deprecate.java  Detach.java  EquivalentClasses.java  HasPart.java  OntologyIRI.java  OntologySearchResult.java  OntologySearchResultEntry.java  PartOf.java  ReplaceTerms.java  SaveOntology.java  Superclass.java  Synonym.java  UserOntology.java
src/main/java/edu/arizona/biosemantics/author/ontology/submission/: OntologySubmissionController.java
src/main/java/edu/arizona/biosemantics/author/ontology/submission/model/: OntologySubmission.java  OntologySubmissionResponse.java
src/main/java/edu/arizona/biosemantics/author/parse/: DescriptionResponseCreator.java  DocumentCreator.java  DummyKnowsPartOf.java  DummyKnowsSynonyms.java  EnhanceRun.java  GlossaryBasedTerminologyLearner.java  MapOntologyIds.java  MarkupCreator.java  ParseController.java  SentenceSplitter.java
src/main/java/edu/arizona/biosemantics/author/parse/model/: BiologicalEntity.java  Character.java  Description.java  Relation.java  Statement.java
src/main/java/edu/arizona/biosemantics/cpservice/: CPController.java  CPMarkupCreator.java  CpServiceApplication.java
src/main/java/edu/arizona/biosemantics/semanticmarkup/web/: Annotation.java  Application.java  DescriptionResponseCreator.java  MarkupController.java  MarkupCreator.java  OntologySearchController.java  OntologySearchResult.java  OntologySearchResultEntry.java
src/main/java/edu/arizona/biosemantics/semanticmarkup/web/model/: Annotation.java  BiologicalEntity.java  Character.java  Description.java  OntologySearchResult.java  OntologySearchResultEntry.java  Relation.java  Statement.java
src/main/resources/: .gitignore  application.properties  application.properties.template
src/main/resources/edu/arizona/biosemantics/semanticmarkup/: .gitignore  config.properties.template
src/main/resources/edu/arizona/biosemantics/semanticmarkup/enhance/: .gitignore  config.properties.template
