logging.level.root=INFO
logging.level.edu.arizona.biosemantics=DEBUG
logging.level.org.springframework.web=DEBUG

ontologySearch.ontologyDir=C:/etcsite/resources/shared/ontologies
ontologySearch.wordNetDir=wordnet/wn31/dict