server.port=8443
server.http.port=8080
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=2Authors
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

logging.level.root=INFO
logging.level.edu.arizona.biosemantics=DEBUG
logging.level.org.springframework.web=TRACE
logging.file=charaparser-web.log

ontologySearch.ontologyDir=ontologies
ontologySearch.wordNetDir=wordnet/wn31/dict