server.port=8445
server.http.port=8080
#debug=true
#server.port=8443
#server.http.port=8080
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=2Authors
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#logging.level.root=INFO
#logging.level.edu.arizona.biosemantics=DEBUG
#logging.level.org.springframework.web=TRACE
#logging.file=charaparser-web.log

#logging.level.root=ERROR
#logging.level.edu.arizona.biosemantics=DEBUG
#logging.level.org.springframework.web=ERROR
#logging.file=charaparser-web.log

logging.level.root=ERROR
logging.level.edu.arizona.biosemantics=DEBUG
logging.level.org.springframework.web=ERROR
logging.file=charaparser-web_spring.log

ontologySearch.ontologyDir=ontologies
ontologySearch.wordNetDir=wordnet/wn31/dict


spring.jackson.default-property-inclusion=non_null